@import "output/*.less";


.markdown-rendered pre.code-wrapper, .markdown-rendered pre {
	background-color: unset;
	padding: unset;
}

.markdown-rendered pre code.hljs {
	padding: var(--size-4-3) var(--size-4-4);
}
